/*fontes de texto*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Poppins:wght@300;400&family=Roboto:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  border: none;
  text-decoration: none;
}
button{
  margin: 0px 0px 50px;
}
header.pri-section{ /*center*/
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}

.logo img{
    width: 95px;
    height: 90px;
} 

/*MENU*/

.pri-section{
  display: flex;
}
.menu{
    width: 90%;
    text-align: right;
    margin: 0px 0px 50px 0px;
}
.menu a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 18px;
    padding: 3rem 1rem 2rem 1rem;
    font-weight: 400;
    transition: all 200ms ease-in;
}

.menu a:hover{
    background-color: #ffff57;
    color: black;
}

.menu .btn-menu{
    background-color:#ffe600;
    display: inline-block;
    padding: 10px 16px;
    border-radius: 20px;
    color: white;
}

.menu .btn-menu:hover{
    background-color: white;
    color: black;
    transition: 1s;
    border: 1px solid black;
}

/*MENU MOBILE*/
.menu-mobile {
  display: none;
}

.menu-items {
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  text-align: center;
  background-color: white;
  border-bottom: 2px solid rgb(255, 217, 0);
  opacity: 0;
  pointer-events: none; /* Adicionado para evitar interações durante a transição */
  transition: opacity 1s; /* Alterado para se concentrar apenas na transição de opacidade */
}

.menu-items.show {
  opacity: 1;
  pointer-events: auto; /* Restaurando interações após a transição */
}

.menu-items a {
  display: block;
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5;
  color: black;
}

.menu-items a:hover {
  text-decoration: none;
  color: black;
  background-color: #ffff57;
  padding: 2px 2px 2px 2px;
  font-weight: 400;
  transition: all 200ms ease-in;
}
  
body {
  background-image: url(img/back_yellow.png);
  background-size: 100%;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
}

h1 {
  font-size: 32px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.2;
}

h2 {
  font-size: 24px;
  color: black;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.2;
}

.form {
  width: 100%;
  max-width: 32rem;
  font-size: 1.125rem;
}

.form label,
.form input,
.form textarea,
.form button {
  display: block;
  width: 100%;
}

.form label {
  color: black;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.form input,
.form textarea {
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid black;
  border-radius: 8px;
  transition: border-color, box-shadow 0.2s;
}

.form textarea {
  min-height: 13rem;
  resize: vertical;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
  outline: none;
  border-color: #09d;
  box-shadow: 0 0 0 3px #4dc8ff;
}

.form button {
  display: block;
  padding: 1rem;
  background: rgb(255, 217, 0);
  color: #fff;
  font: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.form button:hover,
.form button:focus {
  outline: none;
  background: #09d;
}

/*
Seção Footer - Rodapé 
*/

:root{
  --color-neutral-0: rgb(31, 31, 31);
 /*--color-neutral-10: rgb(61, 61, 61);
 --color-neutral-30: rgb(139, 139, 139);
 --color-neutral-40: rgb(161, 161, 161); */
}

footer {
 height: 100%;
 color: var(--color-neutral-40);
 color: white;
}

.footer-content{
 background-color: rgb(32, 32, 32);
 display: grid;
 grid-template-columns: repeat(4,1fr); 
 padding: 3rem 3.5rem;
 font-weight: 400;
 width: 100vw;
}

.footer-content-contacts h2{
 margin-bottom: 0.75rem;
 margin-left: 50px;
 text-transform: uppercase;
 line-height: 1.4;
 text-align: center;
 color: #ffffff;
 font-size: 24px;
}

.footer-content-contacts img{
  width: 160px;
  height: 150px;
  margin-left: 100px;
}

.vertical-line {
  position: relative;
  width: 1px; /* Define a largura da linha vertical */
  height: 100%; /* Faz a linha ocupar toda a altura disponível */
  background-color: #ffffff; /* Escolha a cor que desejar */
  margin-left: 100px;
}
.footer-list h2{
  color: white;
  text-align: left;
  margin: 0;
  font-size: 30px;
}
.footer-list li{
  font-size: 20px;
}
.footer-social-media{
 display: flex;
 gap: 0.8rem;
 margin-top: 0.8rem;
}
.subscribe h2{
  color: white;
  font-size: 24px;
  text-align: left;
}
.footer-social-media .footer-link{
 display: flex;
 align-items: center;
 justify-content: center;
 line-height: 1.2;
 height: 2.5rem;
 width: 2.5rem;
 border-radius: 10%;
 transform-style: (1,1);
 transition: 0.8s;
}

.footer-social-media .footer-link:hover{
 transform:scale(1.2,1.2);
}

.footer-link {
 text-decoration: none;
 color: white;
}

.footer-social-media .footer-link i{
font-size: 35px;

}    

.footer-list {
 display: flex;
 flex-direction: column;
 gap: 0.4rem;
 list-style: none;
 line-height: 1.3;
 font-weight: 400;
}
.footer-list .footer-link{
 color: rgb(117, 117, 117);
 
}

.footer-list .footer-link:hover{
 color: white;
 transition: 0.8s;
 
}

.footer .subscribe{
 display: flex;
 flex-direction: column;
 gap: 1.5rem;
}

.footer .subscribe p{
 color: rgb(41, 41, 41);
}

.footer-copyright{
 display: flex;
 justify-content: center;
 background-color: #e6c300;
 color: white;
 font-size: 1rem;
 padding: 1.5rem;
 font-weight: 400;
 width: 100vw;
}

/*RESPONSIVIDADE*/

@media screen and (max-width: 360px) {
  body, html {
    overflow-x: hidden;
  }

  /* Restante do seu código para a media query */
  header.pri-section {
    padding: 0 5px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    border: none;
    text-decoration: none;
  }

  button {
    margin: 0;
  }
  body, html {
    overflow-x: hidden;
  }
  header.pri-section {
    max-width: 100%;
    margin: 0;
    padding: 0 5px;
    display: flex;
    flex-wrap: wrap;
  }

  .logo img {
    width: 60px;
    height: 55px;
  }

  .menu {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .menu a {
    font-size: 14px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 1rem 0.5rem;
    color: black;
    text-decoration: none;
    font-weight: 400;
    transition: all 200ms ease-in;
  }

  .menu a:hover {
    background-color: #ffff57;
    color: black;
  }

  .menu .btn-menu {
    padding: 8px 12px;
    background-color: #ffe600;
    display: inline-block;
    border-radius: 20px;
    color: white;
    transition: 1s;
    border: 1px solid black;
  }

  .menu .btn-menu:hover {
    background-color: white;
    color: black;
  }

  .menu-mobile {
    display: none;
  }

  .menu-items {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    text-align: center;
    background-color: white;
    border-bottom: 2px solid rgb(255, 217, 0);
    display: block;
    opacity: 0;
    transition: 1s;
  }

  .menu-items.show {
    opacity: 1;
  }

  .menu-items a {
    display: block;
    text-decoration: none;
    font-size: 25px;
    line-height: 1.5;
    color: black;
  }

  .menu-items a:hover {
    display: block;
    text-decoration: none;
    color: black;
    background-color: #ffff57;
    padding: 2px;
    font-weight: 400;
    transition: all 200ms ease-in;
  }

  body {
    background-image: url(img/back_yellow.png);
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  h1,
  h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
  }

  .form {
    width: 100%;
    max-width: 32rem;
    font-size: 1.125rem;
  }

  .form label,
  .form input,
  .form textarea,
  .form button {
    display: block;
    width: 100%;
  }

  .form label {
    color: black;
    line-height: 1;
    margin-bottom: 0.5rem;
  }

  .form input,
  .form textarea {
    font: inherit;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid black;
    border-radius: 8px;
    transition: border-color, box-shadow 0.2s;
  }

  .form textarea {
    min-height: 8rem;
    resize: vertical;
  }

  .form input:hover,
  .form input:focus,
  .form textarea:hover,
  .form textarea:focus {
    outline: none;
    border-color: #09d;
    box-shadow: 0 0 0 3px #4dc8ff;
  }

  .form button {
    display: block;
    padding: 1rem;
    background: rgb(255, 217, 0);
    color: #fff;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }

  .form button:hover,
  .form button:focus {
    outline: none;
    background: #09d;
  }

  :root {
    --color-neutral-0: rgb(31, 31, 31);
  }

  footer {
    height: 100%;
    color: var(--color-neutral-40);
    color: white;
  }

  .footer-content {
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    font-weight: 400;
    width: 100vw;
  }

  .footer-content-contacts h2 {
    margin-bottom: 0.75rem;
    margin-left: 50px;
    text-transform: uppercase;
    line-height: 1.4;
    text-align: center;
    color: #ffffff;
    font-size: 24px;
  }

  .footer-content-contacts img {
    width: 160px;
    height: 150px;
    margin-left: 100px;
  }

  .vertical-line {
    position: relative;
    width: 1px;
    height: 100%;
    background-color: #ffffff;
    margin-left: 100px;
  }

  .footer-list h2 {
    color: white;
    text-align: left;
    margin: 0;
    font-size: 30px;
  }

  .footer-list li {
    font-size: 20px;
  }

  .footer-social-media {
    display: flex;
    gap: 0.8rem;
    margin-top: 0.8rem;
  }

  .subscribe h2 {
    color: white;
    font-size: 24px;
    text-align: left;
  }

  .footer-social-media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 10%;
    transform-style: (1, 1);
    transition: 0.8s;
  }

  .footer-social-media .footer-link:hover {
    transform: scale(1.2, 1.2);
  }

  .footer-link {
    text-decoration: none;
    color: white;
  }

  .footer-social-media .footer-link i {
    font-size: 35px;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    list-style: none;
    line-height: 1.3;
    font-weight: 400;
  }

  .footer-list .footer-link {
    color: rgb(117, 117, 117);
  }

  .footer-list .footer-link:hover {
    color: white;
    transition: 0.8s;
  }

  .footer .subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer .subscribe p {
    color: rgb(41, 41, 41);
  }

  .footer-copyright {
    display: flex;
    justify-content: center;
    background-color: #e6c300;
    color: white;
    font-size: 1rem;
    padding: 1.5rem;
    font-weight: 400;
    width: 100vw;
  }
}


@media screen and (max-width: 768px){
  body, html {
    overflow-x: hidden;
  }

  /* Restante do seu código para a media query */
  header.pri-section {
    padding: 0 5px;
  }
  .pri-section{ /*center*/
  width: 100%;
  text-align: center;
}
.logo img{
  width: 100%;
} 
.menu{
    display: none;
}
.logo{
    width: 20%;
}
.menu-mobile {
    width: 80%;
    text-align: right;
    display: block;
}
.menu-mobile i{
    cursor: pointer;
    font-size: 22px;
    margin-top: 8px;
    color: black;
}
.conteudo-sobre p{
    width: 100%;
    margin: 20px 20px;
} 
.frase-single {
  width: 100%;
}
.footer-content {
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

}

/* Media Query para tela de 440px */
@media screen and (max-width: 440px) {
  body, html {
    overflow-x: hidden;
  }

  /* Restante do seu código para a media query */
  header.pri-section {
    padding: 0 5px;
  }
  body{
    background-size: cover;
  }

  header.pri-section {
    padding: 0 5px;
  }

  .logo img {
    width: 70px;
    height: 65px;
  }

  .menu {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .menu a {
    font-size: 16px;
    margin-right: 20px;
    margin-top: 15px;
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  }

  .menu .btn-menu {
    padding: 8px 14px;
  }

  .menu-items {
    top: 50px;
  }

  .form {
    max-width: 100%;
    padding: 10px;
  }

  .form label,
  .form input,
  .form textarea,
  .form button {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .form textarea {
    min-height: 10rem;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
  }

  .footer-content-contacts h2 {
    margin-left: 10px;
    font-size: 20px;
  }

  .footer-content-contacts img {
    width: 120px;
    height: 110px;
    margin-left: 10px;
  }

  .vertical-line {
    margin-left: 10px;
  }

  .footer-copyright {
    padding: 1rem;
    font-size: 0.8rem;
  }

  .footer-list h2 {
    font-size: 20px;
  }

  .footer-list li {
    font-size: 16px;
  }

  .subscribe h2 {
    font-size: 20px;
  }
  .logo img {
    margin-right: 300px;

  }
  .footer-content-contacts img {
    margin-left: 120px;
  }
  .box{
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(1,1fr) 50%; 
  }
  .subscribe{
    text-align: right;
  }
  .footer-social-media{
    justify-content: center;
  }
  .sobre-nos p {
    line-height: 50px;
    font-size: 22px;
    margin: 20px 100px 100px 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
  }
}

/* Media Query para tela de 320px */
@media screen and (max-width: 320px) {
  body, html {
    overflow-x: hidden;
  }

  /* Restante do seu código para a media query */
  header.pri-section {
    padding: 0 5px;
  }
  header.pri-section {
    padding: 0 5px;
  }

  .logo img {
    width: 60px;
    height: 55px;
    margin-right: 200px;
  
  }

  .menu {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .menu a {
    font-size: 14px;
    margin-right: 20px;
    margin-top: 15px;
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  }

  .menu .btn-menu {
    padding: 8px 14px;
  }

  .menu-items {
    top: 50px;
  }

  .form {
    max-width: 100%;
  }

  .form label,
  .form input,
  .form textarea,
  .form button {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .form textarea {
    min-height: 8rem;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
  }

  .footer-content-contacts h2 {
    margin-left: 10px;
    font-size: 18px;
  }

  .footer-content-contacts img {
    width: 100px;
    height: 90px;
    margin-left: 80px;
  }

  .vertical-line {
    margin-left: 10px;
  }

  .footer-copyright {
    padding: 1rem;
    font-size: 0.8rem;
  }

  .footer-list h2 {
    font-size: 18px;
  }

  .footer-list li {
    font-size: 14px;
  }

  .subscribe h2 {
    font-size: 18px;
    
  }
  .footer-social-media {
    padding: 0px 0px 0px 10px;
    
}
}

@media screen and (max-width: 501px) {
  body, html {
    overflow-x: hidden;
  }

  /* Restante do seu código para a media query */
  header.pri-section {
    padding: 0 5px;
  }
  body{
    background-size: cover;
  }

  header.pri-section {
    padding: 0 5px;
  }

  .logo img {
    width: 70px;
    height: 65px;
  }

  .menu {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .menu a {
    font-size: 16px;
    margin-right: 20px;
    margin-top: 15px;
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  }

  .menu .btn-menu {
    padding: 8px 14px;
  }

  .menu-items {
    top: 50px;
  }

  .form {
    max-width: 100%;
    padding: 10px;
  }

  .form label,
  .form input,
  .form textarea,
  .form button {
    padding: 0.5rem;
    font-size: 1rem;
  }

  .form textarea {
    min-height: 10rem;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
  }

  .footer-content-contacts h2 {
    margin-left: 10px;
    font-size: 20px;
  }

  .footer-content-contacts img {
    width: 120px;
    height: 110px;
    margin-left: 10px;
  }

  .vertical-line {
    margin-left: 10px;
  }

  .footer-copyright {
    padding: 1rem;
    font-size: 0.8rem;
  }

  .footer-list h2 {
    font-size: 20px;
  }

  .footer-list li {
    font-size: 16px;
  }

  .subscribe h2 {
    font-size: 20px;
  }
  .logo img {
    margin-right: 300px;

  }
  
  .box{
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(1,1fr) 50%; 
  }
  .subscribe{
    text-align: right;
  }
  .footer-social-media{
    justify-content: center;
  }
  .sobre-nos p {
    line-height: 50px;
    font-size: 22px;
    margin: 20px 100px 100px 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
  }
}

/*iphone*/
@media screen and (max-width: 768px){
  body, html {
    overflow-x: hidden;
  }

  /* Restante do seu código para a media query */
  header.pri-section {
    padding: 0 5px;
  }
  .pri-section{ /*center*/
    width: 100%;
    text-align: center;
  }
  .logo img{
    width: 100%;
  } 
  .menu{
      display: none;
  }
  .logo{
      width: 20%;
  }
  .menu-mobile {
      width: 80%;
      text-align: right;
      display: block;
  }
  .menu-mobile i{
      cursor: pointer;
      font-size: 22px;
      margin-top: 8px;
      color: black;
  }
  .conteudo-sobre p{
      width: 100%;
      margin: 20px 20px;
  } 
  .frase-single {
    width: 100%;
  }
  .footer-content {
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
      gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  }