/*fontes de texto*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Poppins:wght@300;400&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    border: none;
    text-decoration: none;
  }

.pri-section{ /*center*/
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}

.logo img{
    width: 95px;
    height: 90px;
} 

/*MENU*/

.menu{
    width: 90%;
    text-align: right;
}
.menu a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 18px;
    padding: 3rem 1rem 2rem 1rem;
    font-weight: 400;
    transition: all 200ms ease-in;
}

.menu a:hover{
    background-color: #ffff57;
    color: black;
}

.menu .btn-menu{
    background-color:#ffe600;
    display: inline-block;
    padding: 10px 16px;
    border-radius: 20px;
    color: white;
}

.menu .btn-menu:hover{
    background-color: white;
    color: black;
    transition: 1s;
    border: 1px solid black;
}

/*MENU MOBILE*/
.menu-mobile {
  display: none;
}

.menu-items {
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  text-align: center;
  background-color: white;
  border-bottom: 2px solid rgb(255, 217, 0);
  opacity: 0;
  pointer-events: none; /* Adicionado para evitar interações durante a transição */
  transition: opacity 1s; /* Alterado para se concentrar apenas na transição de opacidade */
}

.menu-items.show {
  opacity: 1;
  pointer-events: auto; /* Restaurando interações após a transição */
}

.menu-items a {
  display: block;
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5;
  color: black;
}

.menu-items a:hover {
  text-decoration: none;
  color: black;
  background-color: #ffff57;
  padding: 2px 2px 2px 2px;
  font-weight: 400;
  transition: all 200ms ease-in;
}

body {
    background-image: url(images/back_yellow.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.container {
    padding: 25px 10%;
    text-align: center;
}

.container .heading {
    font-size: 30px;
    padding-bottom: 25px;
    color: #000;
    text-transform: uppercase;
}

.container #search-box {
    width: 600px;
    border: 2px solid #000;
    padding: 12px 15px;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;
}

.container .image-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}

@keyframes fadeIn {
    0% {
        transform: scale(0.7) translateY(-10px);
        opacity: 0;
    }
}
.container .image-container .image {
    padding: 15px;
    background-color: #fffd9f;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #000;
    width: 350px;
    border-radius: 5px;
    animation: fadeIn 0.4s linear;
    cursor: pointer;
}

.container .image-container .image img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.container .image-container .image img:hover {
  transform: scale(1.2);
   
}

.container .image-container .image h3 {
    font-size: 20px;
    color: #2c3e50;
}

/*
Seção Footer - Rodapé 
*/

:root{
    --color-neutral-0: rgb(31, 31, 31);
   /*--color-neutral-10: rgb(61, 61, 61);
   --color-neutral-30: rgb(139, 139, 139);
   --color-neutral-40: rgb(161, 161, 161); */
}

footer {
   width: 100%;
   color: var(--color-neutral-40);
   color: white;
}

.footer-content{
   background-color: rgb(32, 32, 32);
   display: grid;
   grid-template-columns: repeat(4,1fr);   /*corrigir*/
   padding: 3rem 3.5rem;
}

.footer-content-contacts h2{
   margin-bottom: 0.75rem;
   margin-left: 50px;
   text-transform: uppercase;
   line-height: 1.4;
   text-align: center;
}

.footer-content-contacts img{
    width: 160px;
    height: 150px;
    margin-left: 100px;
 }

 .vertical-line {
    position: relative;
    width: 1px; /* Define a largura da linha vertical */
    height: 100%; /* Faz a linha ocupar toda a altura disponível */
    background-color: #ffffff; /* Escolha a cor que desejar */
    margin-left: 100px;
}

.footer-social-media{
   display: flex;
   gap: 0.8rem;
   margin-top: 0.8rem;
}

.footer-social-media .footer-link{
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 1.2;
   height: 2.5rem;
   width: 2.5rem;
   border-radius: 10%;
   transform-style: (1,1);
   transition: 0.8s;
}

.footer-social-media .footer-link:hover{
   transform:scale(1.2,1.2);
}

.footer-link {
   text-decoration: none;
   color: white;
}

.footer-social-media .footer-link i{
  font-size: 35px;
}    

.footer-list {
   display: flex;
   flex-direction: column;
   gap: 0.4rem;
   list-style: none;
   line-height: 1.3;
   font-size: 20px;
}

.footer-list .footer-link{
   color: rgb(117, 117, 117);
   
}

.footer-list .footer-link:hover{
   color: white;
   transition: 0.8s;
   
}

.footer .subscribe{
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.footer .subscribe p{
   color: rgb(41, 41, 41);
}

.footer-copyright{
   display: flex;
   justify-content: center;
   background-color: #e6c300;
   color: white;
   font-size: 1rem;
   padding: 1.5rem;
   font-weight: 400;
}

/*RESPONSIVIDADE*/

/* Media Query para tela de 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .logo img {
      width: 120px;
      height: 110px;
    }
  
    .menu{
        width: 80%;
    }

    .menu a {
      font-size: 16px;
      margin-right: 25px;
      margin-top: 20px;
      padding: 2rem 1rem;
    }
  
    .menu .btn-menu {
      padding: 12px 18px;
    }
  
    .menu-items {
      top: 70px;
    }
  
    .sobre-nos img {
      width: 100%;
      height: auto;
      margin: 0;
    }
  
    .sobre-nos h2 {
      font-size: 30px;
      padding-bottom: 3rem;
    }
  
    .sobre-nos p {
      font-size: 20px;
      margin: 20px;
    }
  
    .content .info h1 {
      font-size: 50px;
    }
  
    .content .info p {
      font-size: 22px;
    }
  
    .content .info button {
      width: 220px;
      height: 60px;
      font-size: 24px;
      margin-top: 3rem;
    }
  
    .content .image img {
      width: 120%;
    }
  
    .wrapper h1 {
      font-size: 38px;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  
    .wrapper i {
      top: 60%;
      width: 50px;
      height: 50px;
      line-height: 50px;
    }
  
    .carousel img {
      height: 350px;
    }
  
    section.conquistas {
      padding: 30px 0;
    }
  
    .conquista-single {
      width: 30%;
      margin-bottom: 30px;
    }
  
    .footer-content {
      grid-template-columns: repeat(2, 1fr);
      padding: 3rem;
    }
  
    .footer-content-contacts img {
      width: 180px;
      height: 170px;
      margin-left: 100px;
      margin-bottom: 30px;
    }
  
    .vertical-line {
      margin-left: 100px;
    }
  
    .footer-copyright {
      font-size: 1.2rem;
      padding: 2rem;
    }
  
    .container {
      padding: 5px;
    }
  
    .container .heading {
      font-size: 40px;
      padding-bottom: 30px;
    }
  
    .container #search-box {
      width: 800px;
      font-size: 30px;
      border-radius: 40px;
    }
  
    .container .image-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 40px;
    }
  
    .container .image-container .image {
      padding: 10px;
      width: 300px;
      border-radius: 10px;
    }
  
    .container .image-container .image h3 {
      font-size: 30px;
    }
    .box{
        background-color: rgb(32, 32, 32);
         display: grid;
         grid-template-columns: repeat(2,1fr); 
      }
      .subscribe{
        text-align: right;
      }
      .footer-social-media{
        justify-content: right;
      }
      .sobre-nos p {
        line-height: 50px;
        font-size: 22px;
        margin: 20px 100px 100px 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .vertical-line {
          margin-left: 100px;
          display: none;
      }
      .footer-content-contacts h2 {
        margin-right: 120px;
        text-align: center;
    }
  }
  


@media screen and (max-width: 768px){
  .pri-section{ /*center*/
    width: 100%;
    text-align: center;
}
  .logo img{
    width: 100%;
  } 
  .menu{
      display: none;
  }
  .logo{
      width: 20%;
  }
  .menu-mobile {
      width: 80%;
      text-align: right;
      display: block;
  }
  .menu-mobile i{
      cursor: pointer;
      font-size: 22px;
      margin-top: 8px;
      color: black;
  }
  .conteudo-sobre p{
      width: 100%;
      margin: 20px 20px;
  } 
  .frase-single {
    width: 100%;
  }
  .footer-content {
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
  }
  .pri-section {
    padding: 0px;
  }
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .menu {
    width: 80%;
    text-align: right;
    margin-top: 10px;
  }

  .menu a {
    margin-right: 15px;
    margin-top: 10px;
    padding: 1rem;
  }

  .menu .btn-menu {
    padding: 8px 12px;
  }

  .menu-items {
    top: 80px;
  }

  .sobre-nos {
    padding: 80px 0;
  }

  .sobre-nos img {
    margin-top: 3rem;
    margin-left: 0;
  }

  .frase {
    padding: 20px 20px;
  }

  .frase-single {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .wrapper {
    gap: 10px;
  }

  .wrapper h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .carousel img {
    height: 200px;
  }

  section.conquistas {
    height: auto;
  }

  .doe-cont {
    margin-left: 0;
  }

  .doe-info h1 {
    font-size: 40px;
  }

  .doe-info h2 {
    font-size: 18px;
  }

  .doe-info button {
    padding: 8px 12px;
  }
  footer {
    display: block;
  }

  .footer-content {
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
  }

  .footer-content-contacts h2 {
    margin-left: 0;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-social-media .footer-link {
    height: 3rem;
    width: 3rem;
  }

  .footer-link i {
    font-size: 25px;
  }

  .footer-copyright {
    padding: 1rem;
  }

  .content .image img {
    margin-left: 7px;
    width: 80%;
}
.wrapper i:last-child {
  right: 0px;
}
.wrapper i {
background:rgba(231, 229, 229, 0.9);

}
.carousel img{
  height: 250px;
  user-select:none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.footer-content-contacts img {
  margin-left: 400px;
}
}
@media (max-width: 768px) {

    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }

    .container .image-container .image {
        width: 100%;
    }

    .container #search-box {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }
    .container .image-container .image {
        width: 100%;
    }
}
/* Media Query para tela de 440px */
@media screen and (max-width: 440px) {
    .logo img {
      width: 80px;
      height: 75px;
    }
  
    .menu a {
      font-size: 14px;
      margin-right: 20px;
      margin-top: 15px;
      padding: 1.5rem 0.5rem;
    }
  
    .menu .btn-menu {
      padding: 8px 12px;
    }
  
    .menu-items {
      top: 50px;
    }
  
    .sobre-nos img {
      width: 100%;
      height: auto;
      margin: 0;
    }
  
    .sobre-nos h2 {
      font-size: 22px;
      padding-bottom: 2rem;
    }
  
    .sobre-nos p {
      font-size: 16px;
      margin: 15px;
    }
  
    .content .info h1 {
      font-size: 26px;
    }
  
    .content .info p {
      font-size: 18px;
    }
  
    .content .info button {
      width: 180px;
      height: 45px;
      font-size: 16px;
      margin-top: 2rem;
    }
  
    .content .image img {
      width: 100%;
    }
  
    .wrapper h1 {
      font-size: 22px;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  
    .wrapper i {
      top: 50%;
      width: 35px;
      height: 35px;
      line-height: 35px;
    }
  
    .carousel img {
      height: 180px;
    }
  
    section.conquistas {
      padding: 15px 0;
    }
  
    .conquista-single {
      width: 100%;
      margin-bottom: 15px;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
      padding: 1.5rem;
    }
  
    .footer-content-contacts img {
      width: 140px;
      height: 130px;
      margin-left: 50px;
      margin-bottom: 15px;
    }
  
    .vertical-line {
      margin-left: 50px;
    }
  
    .footer-copyright {
      font-size: 0.9rem;
      padding: 1.8rem;
    }
  
    .container {
      padding: 15px 5%;
    }
  
    .container .heading {
      font-size: 24px;
      padding-bottom: 15px;
    }
  
    .container #search-box {
      width: 100%;
      font-size: 18px;
      border-radius: 25px;
    }
  
    .container .image-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      padding: 20px;
    }
  
    .container .image-container .image {
      width: 100%;
      border-radius: 8px;
    }
  
    .container .image-container .image h3 {
      font-size: 18px;
    }
    .box{
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    }
    .subscribe{
    text-align: right;
    }
    .footer-social-media{
    justify-content: right;
    }
    .sobre-nos p {
    line-height: 50px;
    font-size: 22px;
    margin: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    }
    .footer-content-contacts img {
        margin-left: 120px;
    }
    .footer-content-contacts h2 {
        margin-left: 20px;
    }
}


@media screen and (max-width: 501px) {
  .logo img {
    width: 80px;
    height: 75px;
  }

  .menu a {
    font-size: 14px;
    margin-right: 20px;
    margin-top: 15px;
    padding: 1.5rem 0.5rem;
  }

  .menu .btn-menu {
    padding: 8px 12px;
  }

  .menu-items {
    top: 50px;
  }

  .sobre-nos img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .sobre-nos h2 {
    font-size: 22px;
    padding-bottom: 2rem;
  }

  .sobre-nos p {
    font-size: 16px;
    margin: 15px;
  }

  .content .info h1 {
    font-size: 26px;
  }

  .content .info p {
    font-size: 18px;
  }

  .content .info button {
    width: 180px;
    height: 45px;
    font-size: 16px;
    margin-top: 2rem;
  }

  .content .image img {
    width: 100%;
  }

  .wrapper h1 {
    font-size: 22px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .wrapper i {
    top: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  .carousel img {
    height: 180px;
  }

  section.conquistas {
    padding: 15px 0;
  }

  .conquista-single {
    width: 100%;
    margin-bottom: 15px;
  }

  

  .footer-content {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .footer-content-contacts img {
    width: 140px;
    height: 130px;
    margin-left: 20px;
    margin-bottom: 15px;
  }

  .vertical-line {
    margin-left: 50px;
  }

  .footer-copyright {
    font-size: 0.9rem;
    padding: 1.8rem;
  }

  .container {
    padding: 15px 5%;
  }

  .container .heading {
    font-size: 24px;
    padding-bottom: 15px;
  }

  .container #search-box {
    width: 100%;
    font-size: 18px;
    border-radius: 25px;
  }

  .container .image-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 20px;
  }

  .container .image-container .image {
    width: 100%;
    border-radius: 8px;
  }

  .container .image-container .image h3 {
    font-size: 18px;
  }
  .box{
  background-color: rgb(32, 32, 32);
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  }
  .subscribe{
  text-align: right;
  }
  .footer-social-media{
  justify-content: right;
  }
  .sobre-nos p {
  line-height: 50px;
  font-size: 22px;
  margin: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: black;
  }
  
  .footer-content-contacts h2 {
      margin-left: 20px;
  }
}
/*iphone*/
@media screen and (max-width: 768px){
  .pri-section{ /*center*/
    width: 100%;
    text-align: center;
}
  
  .menu{
      display: none;
  }
  .logo{
      width: 20%;
  }
  .menu-mobile {
    width: 100%;
    text-align: center;
    display: block;
}
  .menu-mobile i{
      cursor: pointer;
      font-size: 22px;
      margin-top: 8px;
      color: black;
  }
  .conteudo-sobre p{
      width: 100%;
      margin: 20px 20px;
  } 
  .frase-single {
    width: 100%;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      gap: 2rem;
  }

}

@media (max-width: 768px) {

    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }

    .container .image-container .image {
        width: 100%;
    }

    .container #search-box {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }
    .container .image-container .image {
        width: 100%;
    }
}
 @media screen and (max-width: 768px) {
    .menu {
       display: none;
    }
 
    .logo {
       width: 100%;
    }
 }

 
 /*Estrutura*/
 
    
  