/*fontes de texto*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Poppins:wght@300;400&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    border: none;
    text-decoration: none;
  }

.pri-section{ /*center*/
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}

.logo img{
    width: 95px;
    height: 90px;
} 

/*MENU*/

.menu{
    width: 90%;
    text-align: right;
}
.menu a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 18px;
    padding: 3rem 1rem 2rem 1rem;
    font-weight: 400;
    transition: all 200ms ease-in;
}

.menu a:hover{
    background-color: #ffff57;
    color: black;
}

.menu .btn-menu{
    background-color:#ffe600;
    display: inline-block;
    padding: 10px 16px;
    border-radius: 20px;
    color: white;
}

.menu .btn-menu:hover{
    background-color: white;
    color: black;
    transition: 1s;
    border: 1px solid black;
}

/*MENU MOBILE*/
.menu-mobile {
  display: none;
}

.menu-items {
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  text-align: center;
  background-color: white;
  border-bottom: 2px solid rgb(255, 217, 0);
  opacity: 0;
  pointer-events: none; /* Adicionado para evitar interações durante a transição */
  transition: opacity 1s; /* Alterado para se concentrar apenas na transição de opacidade */
}

.menu-items.show {
  opacity: 1;
  pointer-events: auto; /* Restaurando interações após a transição */
}

.menu-items a {
  display: block;
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5;
  color: black;
}

.menu-items a:hover {
  text-decoration: none;
  color: black;
  background-color: #ffff57;
  padding: 2px 2px 2px 2px;
  font-weight: 400;
  transition: all 200ms ease-in;
}

  /* QUEM SOMOS*/
  .sobre-nos{
    background-image: url(images/back_yellow.png);
    background-repeat: no-repeat;
    background-size: 85%;
    width: 100%;
    padding-bottom: 5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .sobre-nos img{
      width: 400px;
      height: 400px;
      margin-top: 10rem;
      margin-left: 10rem;
      margin-right: 5rem;
      border: 2px solid rgb(155,155,155);
    }
  
    .quem-somos h2{
      margin-top: 100px;
      margin-left: 20px;
      text-align: center;
      font-size: 35px;
      font-weight: 400;
      text-transform: uppercase;
    }
    .quem-somos p{
      text-align: justify;
      font-size: 18px;
      margin-left: 5rem;
      margin-top: 25px;
      line-height: 2;
    }

  
  /* Certifique-se de que nenhum elemento pai está afetando o layout */
  .parent-container {
    width: 100%; /* Defina uma largura suficiente para acomodar a imagem e o texto */
  }

  /* Certifique-se de que nenhum elemento pai está afetando o layout */
  .parent-container {
    width: 100%; /* Defina uma largura suficiente para acomodar a imagem e o texto */
  }

.historia{
  background-image: linear-gradient(rgba(20,20,20,0.6),rgba(10,10,10,0.7)),url(img/team11.jpg);
    /*min-height: 500px;    substituido pelo padding abaixo*/
    padding: 100px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Efeito Parallax */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    padding-bottom: 5rem;
  }

  .historia h2{ /*modificado*/
    width: 100%;
    font-size: 35px;
    font-weight: 400;
    padding-bottom: 3rem;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  
  .historia p{
    line-height: 50px;
    font-size: 22px;
    margin: 20px 100px 100px 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .historia img{
    width: 300px;
    height: 300px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155,155,155);
  }

/*FRASE*/  
section.frase{
  background-image: linear-gradient(rgba(255, 255, 255, 0.212),rgba(255, 255, 255, 0.185)),url(img/fundoyel.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 38vh;
  font-size: 20px;
  
}


/* GALERIA */
#logo img{
    width: 150px;
   }
#galeria{
    background-image: url(img/background.png);
    background-size: 100%;
    /* border: 1px red solid; */
    text-align: center;
  }
  .wrapper{
    width: 100%;
    position: relative;
    /* border: 2px solid #FFFF01; */
  }

.wrapper h1{ /*modificado*/
    color: black;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
    margin-top: 5rem;
    text-align: center;
  }

.wrapper i{
    top: 60%;
    height: 44px;
    width: 44px;
    color: black;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: white;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #ffe600cc;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  margin-bottom: 5rem;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 300px;
  user-select:none;
  margin-left: 14px;
  width: calc(100% / 5);
}
.carousel img:first-child{
  margin-left: 0px;
}

/*
Seção Conquistas
*/

section.conquistas{
    background-color: #f1cd00;
    padding: 20px 0;
}

.conquista-single{
    width: 22%;
    margin-right: 3%;
    text-align: center;
    color: white;
}

.conquista-single h2{
    font-size: 30px;
}

.conquista-single p{
    font-size: 30px;
}


/*
Seção Footer - Rodapé 
*/

:root{
    --color-neutral-0: rgb(31, 31, 31);
   /*--color-neutral-10: rgb(61, 61, 61);
   --color-neutral-30: rgb(139, 139, 139);
   --color-neutral-40: rgb(161, 161, 161); */
}

footer {
   width: 100%;
   color: var(--color-neutral-40);
   color: white;
}

.footer-content{
   background-color: rgb(32, 32, 32);
   display: grid;
   grid-template-columns: repeat(4,1fr);   /*corrigir*/
   padding: 3rem 3.5rem;
}

.footer-content-contacts h2{
   margin-bottom: 0.75rem;
   margin-left: 50px;
   text-transform: uppercase;
   line-height: 1.4;
   text-align: center;
}

.footer-content-contacts img{
    width: 160px;
    height: 150px;
    margin-left: 100px;
 }

 .vertical-line {
    position: relative;
    width: 1px; /* Define a largura da linha vertical */
    height: 100%; /* Faz a linha ocupar toda a altura disponível */
    background-color: #ffffff; /* Escolha a cor que desejar */
    margin-left: 100px;
}

.footer-social-media{
   display: flex;
   gap: 0.8rem;
   margin-top: 0.8rem;
}

.footer-social-media .footer-link{
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 1.2;
   height: 2.5rem;
   width: 2.5rem;
   border-radius: 10%;
   transform-style: (1,1);
   transition: 0.8s;
}

.footer-social-media .footer-link:hover{
   transform:scale(1.2,1.2);
}

.footer-link {
   text-decoration: none;
   color: white;
}

.footer-social-media .footer-link i{
  font-size: 35px;
}    

.footer-list {
   display: flex;
   flex-direction: column;
   gap: 0.4rem;
   list-style: none;
   line-height: 1.3;
   font-size: 20px;
}

.footer-list .footer-link{
   color: rgb(117, 117, 117);
   
}

.footer-list .footer-link:hover{
   color: white;
   transition: 0.8s;
   
}

.footer .subscribe{
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.footer .subscribe p{
   color: rgb(41, 41, 41);
}

.footer-copyright{
   display: flex;
   justify-content: center;
   background-color: #e6c300;
   color: white;
   font-size: 1rem;
   padding: 1.5rem;
   font-weight: 400;
}

/*RESPONSIVIDADE*/

@media screen and (max-width: 1024px) {

  .pri-section {
    padding: 0px;
  }
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .menu {
    width: 80%;
    text-align: right;
    margin-top: 10px;
  }

  .menu a {
    margin-right: 15px;
    margin-top: 10px;
    padding: 1rem;
  }

  .menu .btn-menu {
    padding: 8px 12px;
  }

  .menu-items {
    top: 80px;
  }

  .sobre-nos {
    padding: 80px 0;
  }

  .sobre-nos img {
    margin-top: 3rem;
    margin-left: 100px;
  }

  .frase {
    padding: 20px 20px;
  }

  .frase-single {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .wrapper {
    gap: 10px;
  }

  .wrapper h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .carousel img {
    height: 200px;
  }

  section.conquistas {
    height: auto;
  }

  .doe-cont {
    margin-left: 0;
  }

  .doe-info h1 {
    font-size: 40px;
  }

  .doe-info h2 {
    font-size: 18px;
  }

  .doe-info button {
    padding: 8px 12px;
  }
  footer {
    display: block;
  }

  .footer-content {
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
  }

  .footer-content-contacts h2 {
    margin-left: 0;
  }

  .footer-content-contacts h2 {
    margin-right: 30px;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-social-media .footer-link {
    height: 3rem;
    width: 3rem;
  }

  .footer-link i {
    font-size: 25px;
  }

  .footer-copyright {
    padding: 1rem;
  }

  .footer-content-contacts img {
    margin-left: 415px;
  }

  .wrapper i:last-child {
    right: 0px;
  } 

  .wrapper i {
  background:rgba(231, 229, 229, 0.9);

  }
  .carousel img{
    height: 250px;
    user-select:none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .footer-content-contacts img {
    margin-left: 400px;
  }
  .box{
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(2,1fr); 
  }
  .subscribe{
    text-align: right;
  }
  .footer-social-media{
    justify-content: right;
  }
  .sobre-nos p {
    line-height: 50px;
    font-size: 22px;
    margin: 20px 100px 100px 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
  }
}

@media screen and (max-width: 768px){
  .pri-section{ /*center*/
    width: 100%;
    text-align: center;
}
  .logo img{
    width: 100%;
  } 
  .menu{
      display: none;
  }
  .logo{
      width: 20%;
  }
  .menu-mobile {
      width: 80%;
      text-align: right;
      display: block;
  }
  .menu-mobile i{
      cursor: pointer;
      font-size: 22px;
      margin-top: 8px;
      color: black;
  }
  .conteudo-sobre p{
      width: 100%;
      margin: 20px 20px;
  } 
  .frase-single {
    width: 100%;
  }
  .footer-content {
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .pri-section {
    padding: 0px;
  }

  .logo img {
    width: 120px;
    height: 115px;
  }

  .menu {
    width: 80%;
    text-align: center;
    margin: 25px 0px 100px 50px;
  }

  .menu a {
    font-size: 16px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 2rem 0.5rem 1rem 0.5rem;
  }

  .menu .btn-menu {
    padding: 8px 12px;
  }

  .menu-items {
    top: 50px;
  }
  .sobre-nos{
    background-size: cover;
    flex-direction: column;
  }
  .sobre-nos img {
    width: 80%;
    height: auto;
    margin: 10px100px;
  }

  .quem-somos h2 {
    margin-top: 50px;
    margin-left: 10px;
    font-size: 30px;
  }

  .quem-somos p {
    margin-left: 10px;
    margin-top: 15px;
    font-size: 18px;
  }

  .historia h2 {
    font-size: 30px;
    padding-bottom: 2rem;
  }

  .historia p {
    font-size: 20px;
    margin: 20px 10px 50px 10px;
  }

  .historia img {
    width: 300px;
    height: 300px;
    margin-top: 5rem;
    margin-left: 5rem;
  }

  section.frase {
    padding: 20px 10px;
    height: 28vh;
  }

  .wrapper h1 {
    font-size: 30px;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }

  .wrapper i {
    height: 44px;
    width: 44px;
    font-size: 1.15rem;
  }

  .conquista-single {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  section.conquistas {
    padding: 20px 10px;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 1rem;
  }

  .footer-content-contacts img {
    margin-left: 0;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-social-media {
    margin-top: 1rem;
  }

  .footer-social-media .footer-link {
    height: 2rem;
    width: 2rem;
  }

  .footer-list .footer-link {
    font-size: 20px;
  }

  .footer-copyright {
    padding: 1rem;
    font-size: 1rem;
  }
  .footer-content-contacts img {
    margin-left: 400px;
  }
  .footer-content {
    grid-template-columns: 1fr;
    padding: 3rem 1rem;
  }

  .footer-content-contacts h2 {
    margin-left: 0;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-social-media .footer-link {
    height: 3rem;
    width: 3rem;
  }

  .footer-link i {
    font-size: 25px;
  }

  .footer-copyright {
    padding: 1rem;
  }

  .content .image img {
    margin-left: 7px;
    width: 80%;
  }
  .wrapper i:last-child {
    right: 0px;
  }
  .wrapper i {
  background:rgba(231, 229, 229, 0.9);

  }
  .carousel img{
    height: 250px;
    user-select:none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .footer-content-contacts img {
    margin-left: 400px;
  }
  .box{
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(2,1fr); 
  }
  .subscribe{
    text-align: right;
  }
  .footer-social-media{
    justify-content: right;
  }
  .sobre-nos p {
    line-height: 50px;
    font-size: 22px;
    margin: 20px 100px 100px 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(1, 1, 1);
  }
}

@media screen and (max-width: 440px) {
  .pri-section {
    padding: 0 5px;
  }

  .logo img {
    width: 80px;
    height: 75px;
  }

  .menu {
    width: 100%;
    text-align: center;
  }

  .menu a {
    font-size: 16px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 2rem 0.5rem 1rem 0.5rem;
  }

  .menu .btn-menu {
    padding: 8px 12px;
  }

  .menu-items {
    top: 50px;
  }

  .sobre-nos img {
    width: 90%;
    height: auto;
    margin: 20px;
    
  }
  .sobre-nos{
    width: 100%;
    background-size: cover;
  }

  .quem-somos h2 {
    margin-top: 50px;
    margin-left: 10px;
    font-size: 25px;
  }

  .quem-somos p {
    padding: 10px 0px 25px 0px;
    margin: 0px 5px;
    font-size: 16px;
  }

  .historia h2 {
    font-size: 25px;
    padding-bottom: 2rem;
  }

  .historia p {
    font-size: 18px;
    margin: 20px 10px 50px 10px;
  }

  .historia img {
    width: 200px;
    height: 200px;
    margin-top: 5rem;
    margin-left: 5rem;
  }

  section.frase {
    padding: 20px 10px;
    height: 28vh;
  }

  .wrapper h1 {
    font-size: 25px;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }

  .wrapper i {
    height: 38px;
    width: 38px;
    font-size: 1rem;
  }

  .conquista-single {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  section.conquistas {
    padding: 20px 10px;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 1rem;
  }

  .footer-content-contacts img {
    margin-left: 0;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-social-media {
    margin-top: 1rem;
  }

  .footer-social-media .footer-link {
    height: 2rem;
    width: 2rem;
  }

  .footer-list .footer-link {
    font-size: 18px;
  }

  .footer-copyright {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .sobre-nos {
  flex-direction: column;
  }
  .footer-content-contacts img {
    width: 120px;
    height: 120px;
    margin-left: 120px;
  }
  section.frase{
    background-image: linear-gradient(rgba(255, 255, 255, 0.212),rgba(255, 255, 255, 0.185)),url(img/fundoyel.jpg);
    background-size: 1000px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    font-size: 20px;
    width: 100vw;
  }
  section.frase h2{
    height: 200px;
    font-size: 30px;
    color: #ffffff;
    padding: 5px ;
    text-align: center;
  }
  section.conquistas{
    padding: 25px ;
    text-align: center;
  }
  .wrapper i:last-child {
    right: 0px;
  }
  .box{
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(2,1fr); 
  }
  .subscribe{
    text-align: right;
  }
  .footer-social-media{
    justify-content: right;
  }
}

/* Media Query para tela de 360px */
@media screen and (max-width: 360px) {
  .logo img {
    width: 70px;
    height: 70px;
  }

  .menu {
    width: 100%;
    text-align: center;
  }

  .menu a {
    font-size: 16px;
    margin-right: 0;
    margin-top: 10px;
    padding: 8px 0;
  }

  .menu .btn-menu {
    margin-top: 10px;
  }

  .menu-items {
    top: 50px;
  }

  .sobre-nos img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .quem-somos h2 {
    margin-top: 20px;
    margin-left: 0;
    font-size: 25px;
  }

  .quem-somos p {
    margin-left: 0;
    font-size: 14px;
    color: black;
    text-align: justify;
    font-size: 18px;
    margin: 25px;
    line-height: 2;
  }

  section.frase h2 {
    height: 150px;
    font-size: 25px;
}

  .historia img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .historia h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
  }

  .historia p {
    margin: 20px 10px;
    font-size: 14px;
  }

  .wrapper h1 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 25px;
  }

  .wrapper i {
    top: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .carousel img {
    height: 150px;
  }

  section.conquistas {
    padding: 20px 10px;
  }

  .conquista-single {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .footer-content-contacts img {
    margin-left: 90px;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-copyright {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .footer-content-contacts h2 {
    margin-left: 35px;
}
}


@media screen and (max-width: 320px) {

  /* Ajustes para o menu mobile */
  .menu a {
    font-size: 16px;
    margin-right: 0;
    margin-top: 10px;
    padding: 8px 0;
  }

  .menu .btn-menu {
    margin-top: 10px;
  }

  .menu-items {
    top: 50px; /* Ajuste para alinhar com o menu */
  }

  /* Ajustes para a seção "Sobre Nós" */
  .sobre-nos img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .quem-somos h2 {
    margin-top: 20px;
    margin-left: 0;
    font-size: 25px;
  }

  .quem-somos p {
    margin-left: 0;
    font-size: 14px;
  }

  /* Ajustes para a seção "História" */
  .historia img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .historia h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
  }

  .historia p {
    margin: 20px 10px;
    font-size: 14px;
  }

  /* Ajustes para a seção "Galeria" */
  .wrapper h1 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 25px;
  }

  .wrapper i {
    top: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .carousel img {
    height: 200px;
  }

  /* Ajustes para a seção "Conquistas" */
  section.conquistas {
    padding: 20px 10px;
  }

  .conquista-single {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* Ajustes para o rodapé */
  .footer-content {
    grid-template-columns: 1fr; /* Uma coluna para telas menores */
  }

  .footer-content-contacts img {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-copyright {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .footer-content img{
    width: 50%;
    height: 120px;
    margin-left: 90px;
  }
  .footer-content-contacts h2 {
    margin-left: 40px;
  }
  section.frase h2 {
    height: 170px;
    font-size: 27px;
    color: #ffffff;
    padding: 5px;
    text-align: center;
  }
}


/* Media Query para tela de 360px */
@media screen and (max-width: 501px) {
  
  .sobre-nos {
    background-image: none;
    background-repeat: no-repeat;
    background-size: 85%;
    width: 100%;
    padding-bottom: 5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  
section.frase {
  background-image: linear-gradient(rgba(255, 255, 255, 0.212),rgba(255, 255, 255, 0.185)),url(img/fundoyel.jpg);
  background-size: 1000px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
  font-size: 20px;
  color: white;
  width: auto;
}
  
  .logo img {
    width: 70px;
    height: 70px;
  }

  .menu {
    width: 100%;
    text-align: center;
  }

  .menu a {
    font-size: 16px;
    margin-right: 0;
    margin-top: 10px;
    padding: 8px 0;
  }

  .menu .btn-menu {
    margin-top: 10px;
  }

  .menu-items {
    top: 50px;
  }

  .sobre-nos img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .quem-somos h2 {
    margin-top: 20px;
    margin-left: 0;
    font-size: 25px;
  }

  .quem-somos p {
    margin-left: 0;
    font-size: 14px;
    color: black;
    text-align: justify;
    font-size: 18px;
    margin: 25px;
    line-height: 2;
  }

  section.frase h2 {
    height: 150px;
    font-size: 25px;
}

  .historia img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .historia h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
  }

  .historia p {
    margin: 20px 10px;
    font-size: 14px;
  }

  .wrapper h1 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 25px;
  }

  .wrapper i {
    top: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .carousel img {
    height: 150px;
  }

  section.conquistas {
    padding: 20px 10px;
  }

  .conquista-single {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .footer-content-contacts img {
    margin-left: 90px;
  }

  .vertical-line {
    margin-left: 0;
  }

  .footer-copyright {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .footer-content-contacts h2 {
    margin-left: 35px;
}
}

/*iphone*/
@media screen and (max-width: 768px){


  .pri-section {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


  .pri-section{ /*center*/
    width: 100%;
    text-align: center;
}
  .logo img{
    width: 100%;
  } 
  .menu{
      display: none;
  }
  .logo{
      width: 20%;
  }
  .menu-mobile {
      width: 80%;
      text-align: right;
      display: block;
  }
  .menu-mobile i{
      cursor: pointer;
      font-size: 22px;
      margin-top: 8px;
      color: black;
  }
  .conteudo-sobre p{
      width: 100%;
      margin: 20px 20px;
  } 
  .frase-single {
    width: 100%;
  }
  .footer-content {
    grid-template-columns: repeat(2,1fr);
      gap: 2rem;
  }

}

/*Responsividade*/

/* Responsividade para telas menores que 768px */
@media screen and (max-width: 768px) {
  .logo img {
    width: 100%;
  }

  .menu {
    display: none;
  }

  .logo {
    text-align: center;
  }

  .menu-mobile {
    width: 100%;
    text-align: center;
    display: block;
  }

  .menu-mobile i {
    cursor: pointer;
    font-size: 22px;
    margin-top: 8px;
    color: black;
  }

  .menu-items {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: white;
    border-bottom: 2px solid rgb(255, 217, 0);
    display: none;
    opacity: 1;
    transition: opacity 1s;
  }

  .menu-items.show {
    display: block;
  }

  .menu-items a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    line-height: 2;
    color: black;
    padding: 10px 0;
  }

  .menu-items a:hover {
    color: black;
    background-color: #ffff57;
  }

  .sobre-nos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .sobre-nos img {
    width: 100%;
    height: auto;
    margin-top: 2rem;
    margin-left: 0;
  }

  .quem-somos {
    padding: 2rem;
  }

  .quem-somos h2 {
    margin-top: 20px;
    margin-left: 0;
    text-align: center;
  }

  .quem-somos p {
    margin-left: 0;
  }

  .frase {
    padding: 20px;
    height: auto;
  }

  .historia img {
    width: 100%;
    height: auto;
    margin-top: 2rem;
    margin-left: 0;
  }

  section.conquistas {
    height: auto;
  }

  .container .heading {
    font-size: 24px;
  }

  .container #search-box {
    width: 100%;
  }

  .container .image-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }

  .container .image-container .image {
    width: 100%;
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }

  .footer-content-contacts img {
    width: 80%;
    height: auto;
    margin-left: 0;
  }

  .vertical-line {
    display: none;
  }

  .footer-social-media {
    justify-content: center;
  }

  .footer-list {
    text-align: center;
  }

  .subscribe p {
    text-align: center;
  }

  /*.footer-content-contacts img{display: none;}*/
                
}


/* responsividade galeria */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .logo img {
    width: 120px;
    height: 110px;
  }

  .menu{
      width: 80%;
  }

  .menu a {
    font-size: 16px;
    margin-right: 25px;
    margin-top: 20px;
    padding: 2rem 1rem;
  }

  .menu .btn-menu {
    padding: 12px 18px;
  }

  .menu-items {
    top: 70px;
  }

  .sobre-nos img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .sobre-nos h2 {
    font-size: 30px;
    padding-bottom: 3rem;
  }

  .sobre-nos p {
    font-size: 20px;
    margin: 20px;
  }

  .content .info h1 {
    font-size: 50px;
  }

  .content .info p {
    font-size: 22px;
  }

  .content .info button {
    width: 220px;
    height: 60px;
    font-size: 24px;
    margin-top: 3rem;
  }

  .content .image img {
    width: 120%;
  }

  .wrapper h1 {
    font-size: 38px;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .wrapper i {
    top: 60%;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  .carousel img {
    height: 350px;
  }

  section.conquistas {
    padding: 30px 0;
  }

  .conquista-single {
    width: 30%;
    margin-bottom: 30px;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }

  .footer-content-contacts img {
    width: 180px;
    height: 170px;
    margin-left: 100px;
    margin-bottom: 30px;
  }

  .vertical-line {
    margin-left: 100px;
  }

  .footer-copyright {
    font-size: 1.2rem;
    padding: 2rem;
  }

  .container {
    padding: 5px;
  }

  .container .heading {
    font-size: 40px;
    padding-bottom: 30px;
  }

  .container #search-box {
    width: 800px;
    font-size: 30px;
    border-radius: 40px;
  }

  .container .image-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px;
  }

  .container .image-container .image {
    padding: 10px;
    width: 300px;
    border-radius: 10px;
  }

  .container .image-container .image h3 {
    font-size: 30px;
  }
  .box{
      background-color: rgb(32, 32, 32);
       display: grid;
       grid-template-columns: repeat(2,1fr); 
    }
    .subscribe{
      text-align: right;
    }
    .footer-social-media{
      justify-content: right;
    }
    .sobre-nos p {
      line-height: 50px;
      font-size: 22px;
      margin: 20px 100px 100px 100px;
      text-align: center;
      align-items: center;
      justify-content: center;
      color: black;
    }
    .vertical-line {
        margin-left: 100px;
        display: none;
    }
    .footer-content-contacts h2 {
      margin-right: 120px;
      text-align: center;
  }
}



@media screen and (max-width: 768px){
  .quem-somos {
     padding: 0;
}

.pri-section{ /*center*/
  width: 100%;
  text-align: center;
}
.logo img{
  width: 100%;
} 
.menu{
    display: none;
}
.logo{
    width: 20%;
}
.menu-mobile {
    width: 80%;
    text-align: right;
    display: block;
}
.menu-mobile i{
    cursor: pointer;
    font-size: 22px;
    margin-top: 8px;
    color: black;
}
.conteudo-sobre p{
    width: 100%;
    margin: 20px 20px;
} 
.frase-single {
  width: 100%;
}
.footer-content {
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.pri-section {
  padding: 0px;
}
.container {
  padding-left: 0px;
  padding-right: 0px;
}

.menu {
  width: 80%;
  text-align: right;
  margin-top: 10px;
}

.menu a {
  margin-right: 15px;
  margin-top: 10px;
  padding: 1rem;
}

.menu .btn-menu {
  padding: 8px 12px;
}

.menu-items {
  top: 80px;
}

.sobre-nos {
  padding: 80px 0;
}

.sobre-nos img {
  margin-top: 3rem;
  margin-left: 0;
}

.frase {
  padding: 20px 20px;
}

.frase-single {
  width: 100%;
  margin-right: 0;
  margin-bottom: 20px;
}

.wrapper {
  gap: 10px;
}

.wrapper h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.carousel img {
  height: 200px;
}

section.conquistas {
  height: auto;
}

.doe-cont {
  margin-left: 0;
}

.doe-info h1 {
  font-size: 40px;
}

.doe-info h2 {
  font-size: 18px;
}

.doe-info button {
  padding: 8px 12px;
}
footer {
  display: block;
}

.footer-content {
  grid-template-columns: 1fr;
  padding: 3rem 1rem;
}

.footer-content-contacts h2 {
  margin-left: 0;
}

.vertical-line {
  margin-left: 0;
}

.footer-social-media .footer-link {
  height: 3rem;
  width: 3rem;
}

.footer-link i {
  font-size: 25px;
}

.footer-copyright {
  padding: 1rem;
}

.content .image img {
  margin-left: 7px;
  width: 80%;
}
.wrapper i:last-child {
right: 0px;
}
.wrapper i {
background:rgba(231, 229, 229, 0.9);

}
.carousel img{
height: 250px;
user-select:none;
margin-left: 14px;
width: calc(100% / 3);
}
.footer-content-contacts img {
margin-left: 400px;
}
}
@media (max-width: 768px) {

  .container .image-container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 25px 20px;
  }

  .container .image-container .image {
      width: 100%;
  }

  .container #search-box {
      width: 90%;
  }
}

@media (max-width: 450px) {
  .container .image-container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 25px 20px;
  }
  .container .image-container .image {
      width: 100%;
  }
}
/* Media Query para tela de 440px */
@media screen and (max-width: 440px) {
  .logo img {
    width: 80px;
    height: 75px;
  }

  .menu a {
    font-size: 14px;
    margin-right: 20px;
    margin-top: 15px;
    padding: 1.5rem 0.5rem;
  }

  .menu .btn-menu {
    padding: 8px 12px;
  }

  .menu-items {
    top: 50px;
  }

  .sobre-nos img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .sobre-nos h2 {
    font-size: 22px;
    padding-bottom: 2rem;
  }

  .sobre-nos p {
    font-size: 16px;
    margin: 15px;
  }

  .content .info h1 {
    font-size: 26px;
  }

  .content .info p {
    font-size: 18px;
  }

  .content .info button {
    width: 180px;
    height: 45px;
    font-size: 16px;
    margin-top: 2rem;
  }

  .content .image img {
    width: 100%;
  }

  .wrapper h1 {
    font-size: 22px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .wrapper i {
    top: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  .carousel img {
    height: 180px;
  }

  section.conquistas {
    padding: 15px 0;
  }

  .conquista-single {
    width: 100%;
    margin-bottom: 15px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .footer-content-contacts img {
    width: 140px;
    height: 130px;
    margin-left: 50px;
    margin-bottom: 15px;
  }

  .vertical-line {
    margin-left: 50px;
  }

  .footer-copyright {
    font-size: 0.9rem;
    padding: 1.8rem;
  }

  .container {
    padding: 15px 5%;
  }

  .container .heading {
    font-size: 24px;
    padding-bottom: 15px;
  }

  .container #search-box {
    width: 100%;
    font-size: 18px;
    border-radius: 25px;
  }

  .container .image-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    padding: 20px;
  }

  .container .image-container .image {
    width: 100%;
    border-radius: 8px;
  }

  .container .image-container .image h3 {
    font-size: 18px;
  }
  .box{
  background-color: rgb(32, 32, 32);
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  }
  .subscribe{
  text-align: right;
  }
  .footer-social-media{
  justify-content: right;
  }
  .sobre-nos p {
  line-height: 50px;
  font-size: 22px;
  margin: 20px 100px 100px 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: black;
  }
  .footer-content-contacts img {
      margin-left: 120px;
  }
  .footer-content-contacts h2 {
      margin-left: 20px;
  }
}


@media screen and (max-width: 501px) {
  
.logo img {
  width: 80px;
  height: 75px;
}

.menu a {
  font-size: 14px;
  margin-right: 20px;
  margin-top: 15px;
  padding: 1.5rem 0.5rem;
}

.menu .btn-menu {
  padding: 8px 12px;
}

.menu-items {
  top: 50px;
}

.sobre-nos img {
  width: 100%;
  height: auto;
  margin: 0;
}

.sobre-nos h2 {
  font-size: 22px;
  padding-bottom: 2rem;
}

.sobre-nos p {
  font-size: 16px;
  margin: 15px;
}

.content .info h1 {
  font-size: 26px;
}

.content .info p {
  font-size: 18px;
}

.content .info button {
  width: 180px;
  height: 45px;
  font-size: 16px;
  margin-top: 2rem;
}

.content .image img {
  width: 100%;
}

.wrapper h1 {
  font-size: 22px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.wrapper i {
  top: 50%;
  width: 35px;
  height: 35px;
  line-height: 35px;
}

.carousel img {
  height: 180px;
}

section.conquistas {
  padding: 15px 0;
}

.conquista-single {
  width: 100%;
  margin-bottom: 15px;
}

.footer-content {
  grid-template-columns: 1fr;
  padding: 1.5rem;
}

.footer-content-contacts img {
  width: 140px;
  height: 130px;
  margin-left: 50px;
  margin-bottom: 15px;
}

.vertical-line {
  margin-left: 50px;
}

.footer-copyright {
  font-size: 0.9rem;
  padding: 1.8rem;
}

.container {
  padding: 15px 5%;
}

.container .heading {
  font-size: 24px;
  padding-bottom: 15px;
}

.container #search-box {
  width: 100%;
  font-size: 18px;
  border-radius: 25px;
}

.container .image-container {
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  padding: 20px;
}

.container .image-container .image {
  width: 100%;
  border-radius: 8px;
}

.container .image-container .image h3 {
  font-size: 18px;
}
.box{
background-color: rgb(32, 32, 32);
display: grid;
grid-template-columns: repeat(2,1fr); 
}
.subscribe{
text-align: right;
}
.footer-social-media{
justify-content: right;
}



.sobre-nos p {
line-height: 50px;
font-size: 22px;
margin: 0;
text-align: center;
align-items: center;
justify-content: center;
color: black;
}
.footer-content-contacts img {
    margin-left: 120px;
}
.footer-content-contacts h2 {
    margin-left: 20px;
}
}
/*iphone*/
@media screen and (max-width: 768px){
.pri-section{ /*center*/
  width: 100%;
  text-align: center;
}

.menu{
    display: none;
}
.logo{
    width: 20%;
}
.menu-mobile {
    width: 80%;
    text-align: right;
    display: block;
}
.menu-mobile i{
    cursor: pointer;
    font-size: 22px;
    margin-top: 8px;
    color: black;
}
.conteudo-sobre p{
    width: 100%;
    margin: 20px 20px;
} 
.frase-single {
  width: 100%;
}
.footer-content {
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

}

@media (max-width: 768px) {

  .container .image-container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 25px 20px;
  }

  .container .image-container .image {
      width: 100%;
  }

  .container #search-box {
      width: 90%;
  }
}

@media (max-width: 450px) {
  .container .image-container {
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 25px 20px;
  }
  .container .image-container .image {
      width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .menu {
     display: none;
  }

  .logo {
     width: 100%;
  }
}


/*Estrutura*/

  
